DBPATH = './src/db.json'
APIPORT = 5929
APPPORT = 3000
CONFIG = {"api":{"series":"http://localhost:5929/series","products":"http://localhost:5929/products"},"navData":{"title":"Marka","subTitle":"Ürün Kataloğu","searchBox":{"placeholder":"Kategori, Model ve Ürün Kodu ile Arayın..."}}}
